 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board_build.filesystem = littlefs
monitor_filters =
	esp32_exception_decoder
	send_on_enter
	colorize
	time
monitor_echo = yes
monitor_eol = LF
board = seeed_xiao_esp32s3
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps = 
  	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	ayushsharma82/ElegantOTA@^3.1.6
	SPI
	Wire
	adafruit/Adafruit MLX90614 Library@^2.1.5
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Unified Sensor@^1.1.15
   	arduino-libraries/Arduino_JSON @ 0.2.0
	knolleary/PubSubClient@^2.8
	olikraus/U8g2@^2.36.4
	paulstoffregen/Time@^1.6.1
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	tomoto/HM330X by Tomoto@^1.0.1